apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Test_adding_doc_to_VA"
  description: "Add_Doc"
  annotations:
    github.com/project-slug: "ThoughtWorks-DPS/poc-va-dev-portal-TestS"
    backstage.io/techdocs-ref: github:https://github.com/ThoughtWorks-DPS/poc-va-dev-portal-TestS
spec:
  type: documentation
  lifecycle: experimental
  owner: "Suhasini"
